{
  "name": "secret-agent",
  "version": "1.0.0",
  "description": "Secret agent is in the isolated country nearby, where exactly ?",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec app/**/*.spec.js",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --  --check-leaks app/**/*.spec.js",
    "cov-cobertura": "istanbul report cobertura",
    "lint": "esw config/**/*.js app/**/*.js --color",
    "start:logs": "pm2 logs",
    "start:run": "pm2 start ecosystem.config.js",
    "start": "npm-run-all --parallel start:*",
    "test:mutant-report": "stryker run stryker.conf.js",
    "watch:lint": "npm run lint -- --watch",
    "watch:test": "npm run test -- --watch",
    "dev:run": "pm2-dev ecosystem.config.js",
    "dev": "npm-run-all --parallel watch:* dev:run",
    "stop": "pm2 delete all",
    "setup": "node ./scripts/db-setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danfromisrael/secret-agent.git"
  },
  "author": "Dan Mordechay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danfromisrael/secret-agent/issues"
  },
  "homepage": "https://github.com/danfromisrael/secret-agent#readme",
  "dependencies": {
    "@google/maps": "^0.4.3",
    "body-parser": "^1.17.2",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.3",
    "helmet": "^3.8.1",
    "joi": "^10.6.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.5",
    "npm-run-all": "^4.0.2",
    "pm2": "^2.6.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "spherical-geometry-js": "^1.0.1",
    "winston": "^2.3.1",
    "swagger-jsdoc": "^1.9.7",
    "swagger-tools": "^0.10.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-watch": "^3.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "ncp": "^2.0.0",
    "stryker": "^0.6.7",
    "stryker-api": "^0.5.6",
    "stryker-html-reporter": "^0.4.7",
    "stryker-mocha-framework": "^0.1.4",
    "stryker-mocha-runner": "^0.4.4"
  }
}
